<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selectors</title>
    <style>
        *{
            color: black;
        }
        header{
            background-color: rgb(82, 83, 85);
        }

        .my-articles{
            background-color: antiquewhite;
        }
        header p{
            color: red;
        }
        li a{
            color: green;
        }
        .my-articles > h3{        
            /*to apply for Direct child use > */
            color: blue;
        }
        .my-articles h3+p{
            /* Apply Directly to <p> which comes after <h2> */
                color: brown;
        }
        ul+p{
            color: chartreuse;
        }
        
        
    
    </style>
</head>
<body>
    <header>
        <p>Short para in para</p>
        <h1 class="main-logo">main logo</h1>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <p>Short para in para</p>
    </header>
    <main>
        <h1>Main Content </h1>

        <section class="my-articles">
            <h3>Articles</h3>
            <article>
                <h3>article 1</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam rem explicabo nesciunt quam dolorum libero, eius harum, fuga repellendus asperiores voluptas non! Iure veniam illum ipsum quis officiis quaerat quos!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam rem explicabo nesciunt quam dolorum libero, eius harum, fuga repellendus asperiores voluptas non! Iure veniam illum ipsum quis officiis quaerat quos!</p>
            </article>
            <article>
                <h3>article 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ab quod excepturi deserunt harum dolor consectetur illo. Unde fugiat alias aperiam eos in commodi? Distinctio quis at ut officiis facilis!</p>
            </article>
        </section>
    </main>
</body>
</html>