<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Martian+Mono:wght@300&family=Montserrat:ital,wght@1,200&display=swap');
        *{
            font-family: 'La Belle Aurore', cursive;
            font-family: 'Martian Mono', monospace;
            font-family: 'Montserrat', sans-serif;
        }
        header{
            background-color: #898989;
        }
        main{
            background-color: #b3b3b3;
        }
        h1,h2{
            color: rgb(0, 255, 247);
        }
        .highlight{
            color:rgb(255, 0, 0) ;
        }

        </style>
    <header>
        <h1>Main Header</h1>
        <ul>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ul>
    </header>
    <main >
        <article>
        <h2>1st Blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae iste voluptatem amet dolore voluptatibus, quibusdam voluptates dolorem perferendis suscipit illo, quod cum saepe voluptatum! Itaque porro fugiat libero hic non, quia esse, <span class="highlight"> necessitatibus, minima molestiae adipisci</span> omnis sunt ipsa distinctio culpa eos atque? Adipisci soluta doloremque mollitia unde reprehenderit praesentium cumque, repudiandae officiis cupiditate, nihil neque sunt. Explicabo molestiae autem odio ad delectus. Rem veniam molestias, unde quos cupiditate, dolor maiores, perspiciatis mollitia quaerat minima error eveniet magnam minus. Minima excepturi cupiditate corporis reiciendis id error nam, velit quia amet numquam totam ad accusamus ullam labore consectetur? Eos, nam vitae!</p>
        </article>
        <article>
        <h2>2nd Blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae iste voluptatem amet dolore voluptatibus, quibusdam voluptates dolorem perferendis suscipit illo, quod cum saepe voluptatum! Itaque porro fugiat libero hic non, quia esse, <span class="highlight"> necessitatibus, minima molestiae adipisci</span> omnis sunt ipsa distinctio culpa eos atque? Adipisci soluta doloremque mollitia unde reprehenderit praesentium cumque, repudiandae officiis cupiditate, nihil neque sunt. Explicabo molestiae autem odio ad delectus. Rem veniam molestias, unde quos cupiditate, dolor maiores, perspiciatis mollitia quaerat minima error eveniet magnam minus. Minima excepturi cupiditate corporis reiciendis id error nam, velit quia amet numquam totam ad accusamus ullam labore consectetur? Eos, nam vitae!</p>
        </article>
    </main>

</body>
</html>